# amc-movie-rater

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/csdmovie/assignment/: ApplicationTest.java  GetAvgRatingTest.java  GetSearchElementsTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/csdmovie/assignment/controller/: AdminMainActivity.java  AdminRegistrationActivity.java  ChangePasswordActivity.java  EditProfileActivity.java  EditUserActivity.java  MainActivity.java  MovieDisplayActivity.java  MovieSearchActivity.java  MyApplication.java  OpeningScreenActivity.java  RecommendationActivity.java  RegistrationActivity.java
app/src/main/java/csdmovie/assignment/database/: DBQuery.java
app/src/main/java/csdmovie/assignment/model/: APIComm.java  Admin.java  AuthentificationFacade.java  Major.java  Movie.java  MovieInformationFacade.java  MovieManager.java  MovieSearcherFacade.java  Rating.java  RatingManager.java  User.java  UserManagementFacade.java  UserManager.java  UserManagerSingleton.java
app/src/main/res/layout/: activity_admin_main.xml  activity_admin_registration.xml  activity_change_password.xml  activity_edit_profile.xml  activity_edit_user.xml  activity_main.xml  activity_movie_display.xml  activity_movie_search.xml  activity_opening_screen.xml  activity_recommendation.xml  activity_registration.xml  activity_test_volley.xml  content_edit_profile.xml  content_main.xml  content_movie_display.xml  content_movie_search.xml  content_opening_screen.xml  content_registration.xml
app/src/main/res/menu/: menu_change_password.xml  menu_edit_user.xml  menu_main.xml  menu_movie_search.xml  menu_test_volley.xml
app/src/main/res/values/: strings.xml
app/src/test/java/csdmovie/assignment/: ExampleUnitTest.java
(+5 files in other folders)
